# .NET-Dental-Health-SaaS-System-in-Clinics

./: DentalHealthSaaS.csproj  DentalHealthSaaS.http  DentalHealthSaaS.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Backend/src/Api/Controllers/: AppointmentsController.cs  AuthController.cs  DiagnosesController.cs  DoctorsController.cs  HealthRecordsController.cs  PatientsController.cs  PaymentsController.cs  TreatmentPlansController.cs  VisitsController.cs
Backend/src/Application/Mappings/: AppoinmentMapping.cs  DiagnosisMapping.cs  HealthRecordMapping.cs  PatientMapping.cs  PaymentMapping.cs  TreatmentPlanMapping.cs  VisitMapping.cs
Backend/src/Application/Security/: Permissions.cs  RolePermissions.cs
Backend/src/Application/Services/: AppointmentService.cs  DiagnosisService.cs  HealthRecordService.cs  PatientService.cs  PaymentService.cs  TreatmentPlanService.cs  VisitService.cs
Backend/src/Domain/Appointments/: Appointment.cs  AppointmentStatus.cs
Backend/src/Domain/Auditing/: AuditLog.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.routes.ts  app.ts
Frontend/src/types/: appointment-types.ts  auth-types.ts  consultation-types.ts  patient-types.ts  user-types.ts
Migrations/: 20251230210950_Init.Designer.cs  20251230210950_Init.cs  20260103201941_Init.Designer.cs  20260103201941_Init.cs  20260105154225_AddForeignKeys.Designer.cs  20260105154225_AddForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+94 files in other folders)
